{
    "name": "Sutekina Catalogue Generator",
    "short_name": "Sutekina",
    "start_url": "https://sutekina.desrochers.dev",
    "lang": "en-US",
    "icons": [
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "display": "standalone"
}
